-  title "MessageBucket :: View Bucket"
-  heading @bucket.title
p.lead
  | Send a POST request to the webhook URL.<br>The body must be sent as json, with the keys: <kbd>message</kbd>, <kbd>priority</kbd>.
  | <br>Valid priorities: <kbd>standard</kbd>, <kbd>urgent</kbd>, <kbd>warning</kbd>
p
  strong Webhook URL:
  br
  pre = webhooks_url(@bucket.access_code)
hr
h4 Received Messages
table.table.table-condensed.table-bordered.table-hover.table-striped
  thead
    tr
      th Received at
      th Priority
      th Message
  tbody
    - @bucket.messages.each do |message|
      tr
        td = message.created_at
        td = message.priority
        td = message.message

=> link_to 'Edit', edit_bucket_path(@bucket)
'|
=< link_to 'Back', buckets_path
